PYRO_SERIALIZERS_ACCEPTED=pickle
PYRO_SERIALIZER=pickle
PYRO_SOCKET_REUSE=True
PYRO_SERVERTYPE=thread
PYRO_THREADPOOL_SIZE=100

log_level=INFO
log_file=$HOME/.pyro_dpcs_logs/master.log
init_timeout=<timeout for proxy connection>
use_topic_server=True
daemon_host=<host name or ip>
name_server_host=<host name or ip>